### ISSUE TITLE
Parsing error with <img> tag

### ISSUE THREAD

**Issue by terrymun** [mdx-js/eslint-mdx#450]
### Initial checklist

- [X] I read the [support docs](https://mdxjs.com/community/support/)
- [X] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [X] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/HEAD/code-of-conduct.md)
- [X] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=Issues) and couldn’t find anything (or linked relevant results below)

### Affected packages and versions

2.0.5

### Steps to reproduce

When using the `<img>` tag in a MDX file, certain props results in the error message "Parsing error: Expected value to be truthy" being encountered when linting, despite using the default setup for eslint:

```json
{
  "files": ["*.stories.mdx"],
  "extends": ["plugin:mdx/recommended"]
}
```

![Screenshot 2023-02-16 at 13 19 17](https://user-images.githubusercontent.com/5593067/219362885-e1746c87-9c8a-463c-8456-e44b36dc5d73.png)

If an `<img>` tag only contains `src, `alt` and `title` attributes, then all is good:

```mdx
import { Meta } from '@storybook/addon-docs';

<Meta title="Test" />

# Test

Lorem ipsum dolor sit amet.

<!-- All good -->
<img
  src="https://via.placeholder.com/250x250"
  alt=""
  title=""
/>
```

However, auditing any additional properties, such as `width`, `height`, `loading`, `style`, and also events such as `onClick`, `onLoad`, `onError` (the list is non-exhaustive) will all trigger the same parsing error message. Any props after the line break in the example below will trigger the error:

```mdx
import { Meta } from '@storybook/addon-docs';

<Meta title="Test" />

# Test

Lorem ipsum dolor sit amet.

<img
  src="https://via.placeholder.com/250x250"
  alt=""
  title=""

  className="my-image"
  width={250}
  height={250}
  loading="eager"
  style={{ display: 'block' }}
  onLoad={() => console.log('onLoad')}
  onError={() => console.log('onError')}
  onClick={() => console.log('onClick')}
/>
```

### Expected behavior

Valid uses of `<img>` props and handlers should not trigger eslint parsing error.

### Actual behavior

Valid uses of `<img>` props and handlers triggers eslint parsing error. Attributes that I have tested so far that will _not_ trigger the error:

* `src`
* `srcSet`
* `alt`
* `title`

Attributes that will trigger the error if one or more are present:

* `className`
* `tabIndex`
* `width`
* `height`
* `loading`
* `style`
* `onLoad`
* `onError`
* `onClick`
* &hellip; and more

### Runtime

Node v16

### Package manager

yarn v3

### OS

macOS

### Build and bundle tools

Next.js

**Comment by JounQin** [comment]
Can you provide a minimal reproduction repo?

**Comment by ch264** [comment]
I get this error when no 'alt' tag is provided

**Comment by JounQin** [comment]
Minimal reproduction:

```mdx
<img alt="" src="https://via.placeholder.com/250x250" />
```

Workaround for now: move empty props to end:

```mdx
<img src="https://via.placeholder.com/250x250" alt="" />
```
