### ISSUE TITLE
Linting not working for typescript project - The extension for the file (.mdx) is non-standard. You should add "parserOptions.extraFileExtensions" to your config

### ISSUE THREAD

**Issue by GorvGoyl** [mdx-js/eslint-mdx#258]
I'm trying to lint *.mdx file in Next.js typescript project but getting below error.

### Command I run:
```
eslint ./pages/** --ext .mdx -c ./.eslintrc.json
```
### Error I get:
```
0:0  error  Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: pages\blog\setup-vscode\index.mdx.
The extension for the file (.mdx) is non-standard. You should add "parserOptions.extraFileExtensions" to your config
```

### .eslintrc.json
```
{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",

  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "promise",
    "jsx-a11y"
  ],

  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:mdx/recommended",
    "plugin:promise/recommended",
    "plugin:react/recommended",
    "plugin:import/warnings",
    "plugin:import/errors",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "extraFileExtensions:": [".mdx"],
    "extensions:": [".mdx"]
  }
}

```

### tsconfig.json
```
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true, // can set to false
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    // additional flags
    "noImplicitAny": true, //disable use of 'any'
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.config.js" /* .config.js files */
  ],
  "exclude": ["node_modules"]
}
```

### Plugins versions:
```
  "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
"eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mdx": "^1.8.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
```

Do let me know if you need further details.

**Comment by JounQin** [comment]
https://github.com/mdx-js/eslint-mdx/issues/250#issuecomment-731130966

**Comment by GorvGoyl** [comment]
I'm using `ESLint: 7.15.0` so according to [docs](https://www.npmjs.com/package/eslint-plugin-mdx#usage) this should be sufficient `{   "extends": ["plugin:mdx/recommended"] }`  

Anyway, when I use `{   overrides: [     {       files: '*.mdx',       parser: 'eslint-mdx'     }   ] }` eslint  command adds errors from other typescript plugins like `"extends":["plugin:@typescript-eslint/recommended","airbnb-typescript",...]`
```
Error while loading rule '@typescript-eslint/dot-notation': You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.
Occurred while linting  C:\Users....index.mdx
```

**Comment by JounQin** [comment]
https://github.com/mdx-js/eslint-mdx/issues/92#issuecomment-547514834
