### ISSUE TITLE
Cannot use props as function-local variables

### ISSUE THREAD

**Issue by PaulRBerg** [mdx-js/eslint-mdx#574]
### Initial checklist

- [x] I read the [support docs](https://mdxjs.com/community/support/)
- [x] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [x] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/main/code-of-conduct.md)
- [x] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=issues) and [discussions](https://github.com/orgs/mdx-js/discussions) and couldn’t find anything (or linked relevant results below)

### Affected package

eslint-plugin-mdx@3.1.5

### Steps to reproduce

Suppose you have some code like this:

```mdx
### {props.foo}

{props.foo} is a foo.

### {props.bar}

{props.bar} is a bar.
```

### Actual behavior

ESLint will throw the following errors:

```
  1:6  error  'props' is not defined  no-undef
  3:2  error  'props' is not defined  no-undef
  5:6  error  'props' is not defined  no-undef
  7:2  error  'props' is not defined  no-undef
```

### Expected behavior

The code should compile just fine or there should be a way to let ESLint know that those are props

Note: I've asked this question [here](https://github.com/orgs/mdx-js/discussions/2610), and @remcohaszing suggested that this might be a bug.

### Runtime

node v22.14.0

### Package manager

bun

### Operating system

macOS@15.3.2

### Build and bundle tools

Docusaurus

**Comment by JounQin** [comment]
Welcome, @PaulRBerg! Thanks for reporting this issue.

PR welcome to add `props: false` at https://github.com/mdx-js/eslint-mdx/blob/870a3a649213a3efba7b40633669564548e2681f/packages/eslint-plugin-mdx/src/configs/overrides.ts#L18 and https://github.com/mdx-js/eslint-mdx/blob/870a3a649213a3efba7b40633669564548e2681f/packages/eslint-plugin-mdx/src/configs/flat.ts#L16

**Comment by remcohaszing** [comment]
Note that `props` is not available in `mdxjsEsm` nodes. It’s only allowed in MDX content. But I do agree with @JounQin’s solution, at least as temporary solution. It’s better to have a false negative than a false positive.

**Comment by JounQin** [comment]
> Note that `props` is not available in `mdxjsEsm` nodes. It’s only allowed in MDX content. But I do agree with [@JounQin](https://github.com/JounQin)’s solution, at least as temporary solution. It’s better to have a false negative than a false positive.

Oh, indeed, `export const foo = props.bar` should not work, totally forgot about this case, I'll try to find a better solution when I'm free.
