### ISSUE TITLE
Wrong header start position?

### ISSUE THREAD

**Issue by harupy** [mdx-js/eslint-mdx#597]
### Initial checklist

- [x] I read the [support docs](https://mdxjs.com/community/support/)
- [x] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [x] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/main/code-of-conduct.md)
- [x] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=issues) and [discussions](https://github.com/orgs/mdx-js/discussions) and couldn’t find anything (or linked relevant results below)

### Affected package

eslint-plugin-unused-imports

### Steps to reproduce

I'm not sure if this is a bug. Related to https://github.com/sweepline/eslint-plugin-unused-imports/issues/115.

```mdx
import React from 'react';

# Hello World
```

1. Create a file `example.mdx` with an unused import followed by a markdown heading
2. Configure ESLint with `eslint-plugin-mdx` and `eslint-plugin-unused-imports`
3. Run `eslint example.mdx --fix`
4. The `#` character is removed

### Actual behavior

The `#` character is removed

### Expected behavior

The `#` character is not removed

**Comment by harupy** [comment]
After some investigation, a JsxTest the parser generates has a start value pointing `H` (in Hello), not `#`. Is this intentional? This leads to `eslint-plugin-unused-imports` stripping `# ` when the header follows an unused imports (e.g., `import React from 'react';` in the example).
