### ISSUE TITLE
Method getRemarkConfig could receive a cwd but it is not being send from getRemarkProcessor

### ISSUE THREAD

**Issue by lopenchi** [mdx-js/eslint-mdx#570]
### Initial checklist

- [x] I read the [support docs](https://mdxjs.com/community/support/)
- [x] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [x] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/main/code-of-conduct.md)
- [x] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=issues) and [discussions](https://github.com/orgs/mdx-js/discussions) and couldn’t find anything (or linked relevant results below)

### Affected package

3.4.0

### Steps to reproduce

Create an eslint object with option `cwd`

- eslint is called from another folder where mdx are created

When calling we got message: 

```
ignoreCheckCache.get(...) is not a function
```

### Actual behavior

When we create an eslint object with `cwd` it is not being used on `getRemarkConfig` method.

- `runAsWorker` receives cwd 
- It calls `getRemarkProcessor` but `cwd` is not send as parameter 
- Inside `getRemarkProcessor`, it calls `getRemarkConfig` that could receive a cwd, but it is not sent.

### Expected behavior

It works and no error message is shown

**Comment by lopenchi** [comment]
Im not sure how to fix it, but will try

**Comment by lopenchi** [comment]
@JounQin I dont have permissions to push my changes.  I have created my own branch but im not able to push :/ 
Can you help me with permissions?

**Comment by JounQin** [comment]
> [@JounQin](https://github.com/JounQin) I dont have permissions to push my changes. I have created my own branch but im not able to push :/ Can you help me with permissions?

@lopenchi You need to fork this repository and PR from your fork.

**Comment by lopenchi** [comment]
> > [@JounQin](https://github.com/JounQin) I dont have permissions to push my changes. I have created my own branch but im not able to push :/ Can you help me with permissions?
> 
> [@lopenchi](https://github.com/lopenchi) You need to fork this repository and PR from your fork.

Cool just opened the [PR](https://github.com/mdx-js/eslint-mdx/pull/571) but CI is failing :/

**Comment by JounQin** [comment]
<img width="805" alt="Image" src="https://github.com/user-attachments/assets/7292197b-0cfc-4292-9739-16267703a7b7" />

@lopenchi Please run `yarn format` before committing.

**Comment by lopenchi** [comment]
Done! Everything is passing on CI, let me know if something extra is needed

**Comment by JounQin** [comment]
close with #571
