### ISSUE TITLE
Invalid reporting of `no-unused-expressions` for `_.{keys(mainnets).length}`

### ISSUE THREAD

**Issue by PaulRBerg** [mdx-js/eslint-mdx#581]
### Initial checklist

- [x] I read the [support docs](https://mdxjs.com/community/support/)
- [x] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [x] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/main/code-of-conduct.md)
- [x] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=issues) and [discussions](https://github.com/orgs/mdx-js/discussions) and couldn’t find anything (or linked relevant results below)

### Affected package

eslint-plugin-mdx

### Steps to reproduce

See the use of `_.keys` here:

```
---
id: chains
title: Supported Chains
sidebar_position: 7
---

import Link from "@docusaurus/Link";
import Chains from "@site/src/components/organisms/Chains";
import { Links } from "@site/src/constants";
import _ from "lodash";
import { mainnets, testnets } from "sablier";

Sablier Protocol is live on {_.keys(mainnets).length} mainnets and {_.keys(testnets).length} testnets, although not all of these chains are supported by the
[Sablier Interface](https://app.sablier.com/). If you're interested in having your chain listed in the Interface, fill out <Link href={Links.Forms.CALL}>this form</Link>.

```

### Actual behavior

```
13:30  error  Expected an assignment or function call and instead saw an expression  no-unused-expressions
```

### Expected behavior

There should be no error because that is perfectly legitimate MDX code. It compiles.

### Package manager

bun

### Operating system

macOS@15.5

### Build and bundle tools

Docusaurus

**Comment by PaulRBerg** [comment]
If I add `<>` wrapper like this:

```
<{_.keys(mainnets).length}>
```

I am getting an error like this:

```
Preprocessing error: Unexpected character `{` (U+007B) before name, expected a character that can start a name, such as a letter, `$`, or `_`
```

**Comment by JounQin** [comment]
I mean the following actually:

```mdx
<>
Sablier Protocol is live on {_.keys(mainnets).length} mainnets and {_.keys(testnets).length} testnets, although not all of these chains are supported by the
[Sablier Interface](https://app.sablier.com/). If you're interested in having your chain listed in the Interface, fill out <Link href={Links.Forms.CALL}>this form</Link>.
</>
```

**Comment by JounQin** [comment]
@PaulRBerg @ChristianMurphy 

Do you think we should just disable `no-unused-expressions` rule for `.mdx`, I found there were no invalid use case for `.mdx` files?

**Comment by JounQin** [comment]
Thanks @remcohaszing for pointing out! Then maybe we need have our own `mdx/no-unused-expressions` now.

**Comment by PaulRBerg** [comment]
A custom `mdx/no-unused-expressions` sounds good
