### ISSUE TITLE
Airbnb + mdx eslint

### ISSUE THREAD

**Issue by bucurvladadrian** [mdx-js/eslint-mdx#225]
If you need help, support, or have a question that is not a bug report or
feature request, please post it on Spectrum: <https://spectrum.chat/mdx>.

Questions asked here will be closed.
Hi,

Hi,

I got airbnb to work correctly on jsx files, but my project also contains mdx files.
I installed [eslint-mdx](https://github.com/mdx-js/eslint-mdx) and I can't figure it out how to make it work with airbnb plugin.

In eslintrc file, I added mdx lint to extends:

```
"extends": [
    "airbnb",
    "plugin:mdx/recommended"
  ],
```

When I run the eslint, I get jsx errors from MDX files, instead of MDX errors.

Are these two compatible? Is it possible to run them both?

**Comment by ChristianMurphy** [comment]
@bucurvladadrian 

Please note the template

> If you need help, support, or have a question that is not a bug report or
feature request, please post it on Spectrum: https://spectrum.chat/mdx.

Please direct questions to Spectrum.

Also see https://github.com/mdx-js/eslint-mdx/issues/182 where Airbnb preset support was discussed https://github.com/mdx-js/eslint-mdx/issues/182
