### ISSUE TITLE
`eslint-plugin-mdx` won't work along with `eslint-plugin-markdown`

### ISSUE THREAD

**Issue by chenxsan** [mdx-js/eslint-mdx#259]
### Subject of the issue

I have [`eslint-plugin-markdown`](https://github.com/eslint/eslint-plugin-markdown) enabled in [this project](https://github.com/webpack/webpack.js.org/pull/4326) with [`processor` option](https://github.com/eslint/eslint-plugin-markdown#advanced-configuration) enabled:

```
    {
      files: ['**/*.mdx'],
      processor: 'markdown/markdown',
    },
```
Now when I enable `eslint-plugin-mdx`:

```
    {
      files: ['**/*.mdx'],
      processor: 'markdown/markdown',
      extends: ['plugin:mdx/recommended'],
    },
```

`eslint` won't report any errors.

Only when I remove `processor` will `eslint report the lint problems:

![image](https://user-images.githubusercontent.com/1091472/102711293-7279c080-42f3-11eb-92e4-c70500ab00ad.png)

### Your environment

*   **OS**: 
*   **Packages**: 
*   **Env**: 

### Steps to reproduce

1. clone code from `https://github.com/webpack/webpack.js.org/pull/4326`
2. run `yarn`
3. run `yarn lint:js`

### Expected behaviour

`eslint-plugin-mdx` should work fine along with `eslint-plugin-markdown`.

**Comment by JounQin** [comment]
They're definitely not same. `eslint-plugin-mdx` aims to lint `.mdx` files without inside codes, while `eslint-plugin-markdown` aims to lint inside codes.

Maybe you need two eslint config to lint `.md/.mdx` twice if you'd like to lint inside codes.

**Comment by chenxsan** [comment]
Sure they target different things, that's why I expect `eslint-plugin-mdx` to work fine in my use case.

My point is `eslint-plugin-mdx` won't work with `processor` for `eslint-plugin-markdown` enabled while `eslint-plugin-markdown` works just fine with or without `eslint-plugin-mdx`.

And I believe using `eslint-plugin-markdown` along with `eslint-plugin-mdx` is a very common use case.

Anyway, I'll see if I can find what's going on under the hood.

**Comment by chenxsan** [comment]
I'm closing this as it's expected as per https://github.com/eslint/eslint-plugin-markdown/issues/134, i.e., we can't lint those code inside code blocks in `.mdx` files with `eslint-plugin-markdown`.

@JounQin One last question, any plan to support linting code inside code blocks now that we can't use it together with `eslint-plugin-markdown`? It seems to be possible.

**Comment by JounQin** [comment]
The mdx core team is working on v2 and will pasring mdx as estree directly, so such changes are not going to happen soon, but you're free to share ideas about how to the possible implementation.

**Comment by JounQin** [comment]
I just get an idea that we can already get code blocks by ourselves, so it should be possible to lint them by `eslint-plugin-mdx` itself.

What means we will never be compatible with `eslint-plugin-markdown`, but we can support code blocks.

It should not be difficult, I'll get started soon when I'm free.

see #278

**Comment by JounQin** [comment]
reopen in favor of https://github.com/eslint/eslint-plugin-markdown/pull/178 and https://github.com/mdx-js/eslint-mdx/pull/283
