### ISSUE TITLE
`eslint-plugin-mdx@1.9.0` does not work with `@typescript-eslint/parser@4.15.2`

### ISSUE THREAD

**Issue by iAdramelk** [mdx-js/eslint-mdx#277]
Judging by [this part of the README](https://github.com/mdx-js/eslint-mdx#parser-options)  I assume that `eslint-plugin-mdx` should work with the `@typescript-eslint/parser`.

I use the following versions of the libraries:

- `@typescript-eslint/parser` – 4.15.2.
- `eslint` – 7.21.0.
- `eslint-plugin-mdx` – 1.9.0.
- `eslint-plugin-react` – 7.22.0. (Without this plugin I'm getting error `Definition for rule 'react/jsx-no-undef' was not found`).

With this config:

```
module.exports = {
  parser: "@typescript-eslint/parser",
  extends: ["plugin:react/recommended", "plugin:mdx/recommended"],
  settings: {
    react: {
      version: "detect",
    },
  },
};

```

Then I run console command for one file:

```
yarn eslint 'path-to-file.mdx'
```

I'm getting this error in the CLI:

```
1:2  error  Parsing error: Expression expected
```

But then I remove `parser: "@typescript-eslint/parser",` from the config it works as expected.

**Comment by JounQin** [comment]
https://github.com/mdx-js/eslint-mdx/issues/251#issuecomment-736417801

**Comment by JounQin** [comment]
PR welcome to improve the document.

**Comment by iAdramelk** [comment]
Understood, thank you!
