### ISSUE TITLE
`Parsing error: unknown jsx node` when newlines are between nested jsx nodes

### ISSUE THREAD

**Issue by alexkrautmann** [mdx-js/eslint-mdx#272]
### Subject of the issue

When newlines exist between 2 nested jsx nodes, linting of the file fails with `Parsing error: unknown jsx node`.

### Your environment

*   **OS**: MacOS 10.15.7, CodeSandbox
*   **Packages**:
    * `eslint@7.20.0`
    * `eslint-plugin-mdx@1.8.2`
    * `eslint-plugin-react@7.22.0`
*   **Env**:
    * `node@14.15.5`, (10.23.0 in CodeSandbox)
    * `yarn@1.22.10`

### Steps to reproduce

[codesandbox](https://codesandbox.io/s/youthful-keller-bj6c1?file=/package.json:253-342)

Error
```mdx
<div>
  <p>test</p> 

  <p>test</p>
</div>
```

No Error
```mdx
<div>
  <p>test</p> 
  <p>test</p>
</div>
```

### Expected behaviour

This should pass lint without error

### Actual behaviour

Lint fails with error

**Comment by JounQin** [comment]
Thanks for your reporting, I can imagine that's caused by strict RegExp to match jsx node which does not allow leading space.

I'll try to resolve it when I'm free.
