### ISSUE TITLE
Parsing error: Expected value to be truthy

### ISSUE THREAD

**Issue by tmpduarte** [mdx-js/eslint-mdx#420]
### Initial checklist

- [X] I read the [support docs](https://mdxjs.com/community/support/)
- [X] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [X] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/HEAD/code-of-conduct.md)
- [X] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=Issues) and couldn’t find anything (or linked relevant results below)

### Affected packages and versions

2.0.2

### Link to runnable example

https://github.com/tmpduarte/eslint-mdx-visit-issue/tree/issue/expected-value-to-be-truthy

### Steps to reproduce

**Minimal Example**

[Minimal repository producing this issue](https://github.com/tmpduarte/eslint-mdx-visit-issue/tree/issue/expected-value-to-be-truthy) with a fresh Vite / TypeScript / React / Storybook / MUI project. 

**Steps taken**
Forked [this repository](https://github.com/sudosilico/eslint-mdx-visit-issue), added the setup needed to use [MUI](https://mui.com/material-ui/react-button/) and updated the eslint-mdx to the latest version.

kudos to @sudosilico for the setup 🙏 

### Expected behavior

`.mdx` file should should be linted without parsing errors.

### Actual behavior

```
$ yarn lint
yarn run v1.22.15
$ eslint --ext .ts,.tsx,.js,.jsx,.mdx src

/workspaces/eslint-mdx-visit-issue/src/stories/Button.stories.mdx
  0:0  error  Parsing error: Expected value to be truthy

✖ 1 problem (1 error, 0 warnings)

error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

### Runtime

Node v16

### Package manager

yarn v1

### OS

macOS

### Build and bundle tools

Vite

**Comment by JounQin** [comment]
Thanks for reproduction, I'll check later.

**Comment by JounQin** [comment]
See https://github.com/tmpduarte/eslint-mdx-visit-issue/pull/1

1. You're using `eslint-plugin-mdx@2.0.0`, but you tricked to say the affected version was `2.0.2`
2. See also https://github.com/webpack/webpack.js.org/pull/6297#issuecomment-1195469561 and https://github.com/webpack/webpack.js.org/pull/6301

**Comment by JounQin** [comment]
@wooorm Do you have any idea that how can we ensure same `acorn` and `acorn-jsx` versions between `eslint-mdx` vs [micromark-extension-mdxjs](https://github.com/micromark/micromark-extension-mdxjs/blob/main/package.json#L36-L37)? Will an optional peer dependency declaration of `micromark-extension-mdxjs` work?

**Comment by wooorm** [comment]
`micromark-extension-mdxjs` takes `acorn` as an instance: https://github.com/micromark/micromark-extension-mdxjs#optionsacorn.

**Comment by JounQin** [comment]
@wooorm If I didn't remember wrong, `acorn` is referenced from `remark-mdx`, but `remark-mdx` doesn't provide an `acorn`/`acornJsx` options.

**Comment by wooorm** [comment]
And it accepts options.
You can pass the acorn version you want.

**Comment by JounQin** [comment]
OK then, I think I can give it a try tonight.

**Comment by tmpduarte** [comment]
@JounQin thank you very much for taking a look a this 🙏 

There might have been a confusion. 
The [link](https://github.com/tmpduarte/eslint-mdx-visit-issue/tree/issue/expected-value-to-be-truthy) I posted on the description is for a specific branch that has the version `2.0.2` as well as the MUI button in the storybook story, and that's where the problem happens.

The main branch, used to replicate the problem actually has not problem at all. Sorry for the confusion 🙏

**Comment by TxHawks** [comment]
I'm also getting this with version 2.0.3, node v16.13.2 and pnpm v7.9.5

**Comment by JounQin** [comment]
> I'm also getting this with version 2.0.3, node v16.13.2 and pnpm v7.9.5

Please provide a minimal but runnable reproduction in a new issue then.

**Comment by jvdl** [comment]
I've opened up #429 as a continuation of this issue with a repro / failing test.
