### ISSUE TITLE
Frontmatter in Markdown and MDX causes parsing error

### ISSUE THREAD

**Issue by madcatsu** [mdx-js/eslint-mdx#235]
### Subject of the issue

Linting Markdown and MDX files with eslint-mdx results in ```Parsing error: Invalid left-hand side in prefix operation``` error

### Your environment

*   **OS**: MacOS Catalina
*   **Packages**: Refer package.json in example repo
*   **Env**: Node 12.18.3, Yarn 1.22.4

### Steps to reproduce

1. Clone example repository from [https://github.com/madcatsu/eslint-mdx-frontmatter-issue.git](https://github.com/madcatsu/eslint-mdx-frontmatter-issue.git)
2. ```yarn install```
3. ```yarn run lint```

### Expected behaviour

Frontmatter in sample Markdown and MDX files should parse without error

### Actual behaviour

Eslint outputs ```Parsing error: Invalid left-hand side in prefix operation```

**Comment by JounQin** [comment]
You're using `babel-eslint` instead of `eslint-mdx` as parser for `*.mdx` files.

See also https://github.com/mdx-js/eslint-mdx/issues/230#issuecomment-684138734

**Comment by madcatsu** [comment]
Thanks @JounQin - I updated my ESLint config to set markdown parser for ```*.md``` files and ```eslint-mdx``` parser for ```*.mdx files``` and still get this error.

Refer to same repository which I have pushed the updated ESLint config to https://github.com/madcatsu/eslint-mdx-frontmatter-issue.git

**Comment by madcatsu** [comment]
Adding to this, I now get an ```Parsing error: Unexpected token``` on the MDX file when it tries to parse the "---" frontmatter

**Comment by JounQin** [comment]
@madcatsu `eslint-mdx` parser is for `ESLint`, not for `prettier`,

```jsonc
{
  "extends": ["airbnb", "prettier", "prettier/react"], // remove `plugin:mdx/recommended` here
  "overrides": [
    {
      "files": "*.md",
      "rules": {
        "prettier/prettier": [
          ERROR,
          {
            "parser": "markdown"
          }
        ]
      }
    },
    {
      "files": "*.mdx",
      // parser: "eslint-mdx", // this is set by `plugin:mdx/recommended` automatically
      "extends": ["plugin:mdx/recommended"]
    }
  ]
}
```
